// 预留：若集成 Google play-services-ads-identifier，可启用；国内可忽略
type AAIDResult = {
    value?: string;
    limited?: boolean;
    message?: string;
};
export async function getAAIDRaw(ctx: android.content.Context): Promise<AAIDResult> {
    try {
        // const info = com.google.android.gms.ads.identifier.AdvertisingIdClient.getAdvertisingIdInfo(ctx)
        // return { value: info.getId(), limited: info.isLimitAdTrackingEnabled() }
        return { message: "AAID not integrated" } as AAIDResult;
    }
    catch (e: any) {
        return { message: "" + e } as AAIDResult;
    }
}
