export function getPseudoIdRaw(): string | null {
    try {
        const text = android.os.Build.BOARD + android.os.Build.BRAND + android.os.Build.DEVICE +
            android.os.Build.DISPLAY + android.os.Build.FINGERPRINT + "uni-id-kit";
        // 简化：用内置字符串哈希近似，避免依赖 getBytes/byte 数组
        let hash = 0;
        for (let i = 0; i < text.length; i++) {
            const chr = (text.charCodeAt(i) as number);
            hash = ((hash << 5) - hash + chr) | 0;
        }
        return "pseudo:" + (hash >>> 0).toString(16);
    }
    catch (e: any) {
        return null;
    }
}
