{
	"id": "id-kit",
	"displayName": "id-kit",
	"version": "1.0.0",
	"description": "UniApp X 设备标识聚合插件 - 支持OAID/AAID/Android ID/App Set ID/IDFA/IDFV等设备标识获取，内置隐私合规策略",
	"keywords": [
        "获取设备唯一标识id",
        "安卓设备ID",
        "设备广告ID标识",
        "设备指纹fingerprint",
        "OAID/AAID/AndroidId/AppSetId"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.6.8",
		"uni-app": "^4.76",
		"uni-app-x": "^4.76"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "8.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "",
		"darkmode": "x",
		"i18n": "x",
		"widescreen": "x"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "√",
				"aliyun": "√",
				"alipay": "√"
			},
			"client": {
				"uni-app": {
					"vue": {
						"vue2": "-",
						"vue3": "√"
					},
					"web": {
						"safari": "-",
						"chrome": "-"
					},
					"app": {
						"vue": "-",
						"nvue": "-",
						"android": "-",
						"ios": "-",
						"harmony": "-"
					},
					"mp": {
						"weixin": "-",
						"alipay": "-",
						"toutiao": "-",
						"baidu": "-",
						"kuaishou": "-",
						"jd": "-",
						"harmony": "-",
						"qq": "-",
						"lark": "-"
					},
					"quickapp": {
						"huawei": "-",
						"union": "-"
					}
				},
				"uni-app-x": {
					"web": {
						"safari": "√",
						"chrome": "-"
					},
					"app": {
						"android": "√",
						"ios": "√",
						"harmony": "-"
					},
					"mp": {
						"weixin": "-"
					}
				}
			}
		}
	}
}