export type IdValue = {
    value?: string; // 原始值（exposeRaw=true 才返回）
    hash?: string; // SHA-256(value + salt) 十六进制
    available: boolean; // 是否获取成功
    limited?: boolean; // 是否受限（系统关闭广告跟踪等）
    source: string; // oaid/aaid/androidId/idfv/guid/...
    message?: string; // 失败或说明
};
export type IdCodesResult = {
    oaid?: IdValue;
    aaid?: IdValue;
    androidId?: IdValue;
    idfv?: IdValue; // 预留给 iOS
    widevineId?: IdValue; // 可选
    pseudoId?: IdValue; // 可选
    imei?: IdValue; // 不建议默认启用
    guid?: IdValue; // H5/兜底
    best?: string | null; // 最佳项的 key
    consent: boolean;
    ts: number; // 生成时间戳
};
